PlayMe_Remake

This is a remake of my other project. The reason I'm remaking this game is to 
match the visuals of the game with my new portfolio. Hopefully this also makes 
a much more fun game with more polished mechanics in the process.